digraph "Decision Tree" {
	2010043751152 [label="tear rate" shape=box]
	2010028040000 [label=no_lenses shape=""]
	2010043751152 -> 2010028040000 [label=reduced fontsize=10]
	2008048139664 [label=astigmatic shape=box]
	2010030317680 [label=prescript shape=box]
	2008050456512 [label=no_lenses shape=""]
	2010030317680 -> 2008050456512 [label=myope fontsize=10]
	2008050456848 [label=soft shape=""]
	2010030317680 -> 2008050456848 [label=hypermetrope fontsize=10]
	2008048139664 -> 2010030317680 [label=no fontsize=10]
	2008048138752 [label=age shape=box]
	2008050457520 [label=hard shape=""]
	2008048138752 -> 2008050457520 [label=young fontsize=10]
	2008050457376 [label=no_lenses shape=""]
	2008048138752 -> 2008050457376 [label="pre-presbyopic" fontsize=10]
	2008050458336 [label=prescript shape=box]
	2008050456800 [label=hard shape=""]
	2008050458336 -> 2008050456800 [label=myope fontsize=10]
	2008050454784 [label=no_lenses shape=""]
	2008050458336 -> 2008050454784 [label=hypermetrope fontsize=10]
	2008048138752 -> 2008050458336 [label=presbyopic fontsize=10]
	2008048139664 -> 2008048138752 [label=yes fontsize=10]
	2010043751152 -> 2008048139664 [label=normal fontsize=10]
}
